# TrangTin

ThucTap/ThucTap/: Program.cs  ThucTap.csproj  appsettings.json
ThucTap/ThucTap/Areas/Admin/Controllers/: BaiVietController.cs  BinhLuanBaiVietController.cs  ChuDeController.cs  DichVuController.cs  (+4 more)
ThucTap/ThucTap/Controllers/: BaiVietController.cs  BinhLuanBaiVietController.cs  DichVuController.cs  HomeController.cs  LienHeController.cs  TuyenDungController.cs
ThucTap/ThucTap/Migrations/: 20240405171246_csdl.Designer.cs  20240405171246_csdl.cs  20240407052808_cosodulieu.Designer.cs  20240407052808_cosodulieu.cs  20240407151359_addloaidichvu.Designer.cs  20240407151359_addloaidichvu.cs  20240410134242_updatetieude.Designer.cs  20240410134242_updatetieude.cs  20240410145045_tuyendungadd.Designer.cs  20240410145045_tuyendungadd.cs  ThucTapDbContextModelSnapshot.cs
ThucTap/ThucTap/Models/: BaiViet.cs  BinhLuanBaiViet.cs  ChuDe.cs  DichVu.cs  ErrorViewModel.cs  LoaiDichVu.cs  NguoiDung.cs  ThucTapDbContext.cs  TuyenDung.cs
ThucTap/ThucTap/Properties/: launchSettings.json
ThucTap/ThucTap/ViewComponents/: BaiVietIntroViewComponent.cs  LoaiDichVuViewComponent.cs
ThucTap/ThucTap/Views/: _ViewImports.cshtml
ThucTap/ThucTap/Views/BaiViet/: ChiTiet.cshtml  ChuDe.cshtml  Index.cshtml
ThucTap/ThucTap/Views/Home/: Forbidden.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
ThucTap/ThucTap/Views/LienHe/: Index.cshtml
ThucTap/ThucTap/Views/Shared/: GioiThieu.cshtml  _Layout.cshtml  _Layout.cshtml.css
ThucTap/ThucTap/Views/TuyenDung/: Index.cshtml
(+41 files in other folders)
